# server
NEXT_PUBLIC_API_SERVER_URL=http://localhost:8081
API_SERVER_URL=http://localhost:8081

# AI microservice
NEXT_PUBLIC_AI_API_SERVER_URL=http://localhost:5000
AI_API_SERVER_URL=http://localhost:5000

# cognito - next-auth
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_LOGOUT_URL=
NEXT_PUBLIC_COGNITO_URL=
SECRET=

# open-ai
OPEN_AI_API_KEY=
